2019-05-16 20:49:59
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.101-b13 mixed mode):

"Thread-1" #13 prio=5 os_prio=0 tid=0x000000001d7d7000 nid=0x1b28 waiting on condition [0x000000001f99f000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.guptae.sampleprograms.DemoThread.run(DemoThread.java:22)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"DestroyJavaVM" #12 prio=5 os_prio=0 tid=0x000000000227f000 nid=0xd70 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Thread-0" #11 prio=5 os_prio=0 tid=0x000000001d7d6000 nid=0x2184 in Object.wait() [0x000000001f75e000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076ad91260> (a java.lang.Thread)
	at java.lang.Thread.join(Unknown Source)
	- locked <0x000000076ad91260> (a java.lang.Thread)
	at java.lang.Thread.join(Unknown Source)
	at com.guptae.sampleprograms.TestThreadState.run(TestThreadState.java:52)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"Service Thread" #10 daemon prio=9 os_prio=0 tid=0x000000001d7ba000 nid=0x2014 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C1 CompilerThread3" #9 daemon prio=9 os_prio=2 tid=0x000000001d756800 nid=0x7a4 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread2" #8 daemon prio=9 os_prio=2 tid=0x000000001d733000 nid=0x21e8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x000000001d727800 nid=0x1c54 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x000000001d720000 nid=0x1e7c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x000000001d71c800 nid=0x179c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x000000001d71b000 nid=0xb0c runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x000000001c77d800 nid=0x2334 in Object.wait() [0x000000001ecee000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076ab08ee0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	- locked <0x000000076ab08ee0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x000000001d6d3800 nid=0x1c6c in Object.wait() [0x000000001ea5f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076ab06b50> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Unknown Source)
	at java.lang.ref.Reference.tryHandlePending(Unknown Source)
	- locked <0x000000076ab06b50> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=2 tid=0x000000001d6d2000 nid=0x1ee0 runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x000000000213c000 nid=0x14c8 runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x000000000213d800 nid=0x204 runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x000000000213f000 nid=0x10c4 runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x0000000002142800 nid=0x928 runnable 

"GC task thread#4 (ParallelGC)" os_prio=0 tid=0x0000000002144000 nid=0x1d50 runnable 

"GC task thread#5 (ParallelGC)" os_prio=0 tid=0x0000000002145000 nid=0x1670 runnable 

"GC task thread#6 (ParallelGC)" os_prio=0 tid=0x0000000002146000 nid=0x2108 runnable 

"GC task thread#7 (ParallelGC)" os_prio=0 tid=0x0000000002149800 nid=0x1e70 runnable 

"VM Periodic Task Thread" os_prio=2 tid=0x000000001d7c8800 nid=0x980 waiting on condition 

JNI global references: 5

